<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantallaMain.MainActivity">

    <EditText
        android:id="@+id/enterDescripcion"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:hint="@string/descripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/enterDate"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:hint="@string/fecha"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDescripcion"
         />

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="124dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:hint="@string/precio"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDate"
         />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="119dp"
        android:text="@string/legal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNumber" />

    <TextView
        android:id="@+id/efecto"
        android:layout_width="97dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="324dp"
        android:text="@string/efecto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.244" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="62dp"
        android:background="#28E170F3"
        app:layout_constraintBottom_toTopOf="@+id/textpotencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/efecto"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="@string/estimulante"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="418dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="@string/disociativo"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="363dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="@string/psicodelico"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="473dp" />

    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="44dp"
        android:progress="5"
        android:min="0"
        android:max="10"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textpotencia"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="4dp"
        android:text="@string/potencia"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="237dp"
        android:layout_height="41dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="@string/update"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/buttonUpdate"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="95dp"
        android:layout_height="57dp"
        android:layout_marginBottom="72dp"
        android:text="@string/add"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="72dp"
        android:text="@string/delete"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonPrevious"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/previous"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:rotationY="-180"
        android:contentDescription="@string/next"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>